spring.application.name=service-zuul
server.port=10010
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

zuul.routes.api-a.path: /client-a/**
zuul.routes.api-a.serviceId: eureka-client-a